[buildout]
parts = test coc coverage
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = icemac.callonchange

[coc]
recipe = zc.recipe.egg:script
eggs = icemac.callonchange
arguments = "src", "bin/test"

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage