[buildout]
parts = test coc2 coc console
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = icemac.callonchange [test]

[coc]
recipe = icemac.callonchange
arguments = "-e", ".py", "-e", "txt", "src", "bin/test", "-cv"

[coc2]
recipe = icemac.callonchange
arguments =
name = coc


[console]
recipe = zc.recipe.egg
eggs = 
     createcoverage
     importchecker
     pep8