[buildout]
parts = test coc coverage importchecker
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = icemac.callonchange [test]

[coc]
recipe = icemac.callonchange
arguments = "-e", ".py", "src", "bin/test", "-cv"

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
