[buildout]
parts = test coc2 coverage importchecker coc
develop = .
extensions = mr.developer
sources-dir = ..
sources = sources

[sources]
MacFSEvents = git http://github.com/malthe/macfsevents.git

[test]
recipe = zc.recipe.testrunner
eggs = icemac.callonchange [test]

[coc]
recipe = icemac.callonchange
arguments = "-e", ".py", "-e", "txt", "src", "bin/test", "-cv"

[coc2]
recipe = icemac.callonchange
arguments =
name = coc


[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
