[buildout]
parts = test coc coverage importchecker
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = icemac.callonchange [test]

[coc]
recipe = zc.recipe.egg:script
eggs = icemac.callonchange
arguments = "src", "bin/test"

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
